<!DOCTYPE html>
<html>
<head>
  <title>Nicholas McClorey</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <div id="introduction">
        <img class="background" src="./background.jpeg"/>
        <div id="intro-card">
            <h1>Nick McClorey</h1>
            <h3>Software Developer</h3>
        </div>
    </div>
    <div id="profile">
        <h2 class="greeting">Hi, I'm a student at the University of Cincinnati majoring in Computer Science</h2>
        <div id="profile-content">

            <img src="headshot.jpg" id="mugshot">
            <div class="about">
                <span>About</span>
                <p>I'm a computer science student at the University of Cincinnati. I'm a software developer</p>
            </div>
            <div class="contact">
                <span>Contact</span>
                <p>Email: mcclorns@mail.uc.edu</p>
                <p>Phone: (513) 239-0252</p>
                <p>Address: 6905 Gatewood Ct.</p>
                <span>Cincinnati OH, 45241</span>
            </div>
        </div>
    </div>
    <div id="experiences">
        <span style="font-size: 240%;">Experience</span>
        <br>
        <span style="font-size: 70%;">That's right. This kid's got experience.</span>
        <br><br><br><br><br>
        <div class="experience-card">
            <span class="experience-header">Projetech: Software Developer Co-op</span>
            <span class="experience-header" style="font-size: 110%">May 2019 - August 2019</span>
            <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fglobal-uploads.webflow.com%2F5ad4f7d81689b060171b12e4%2F5b7b1ac8b7b4d94f09c6f0ea_Webclip.png&f=1&nofb=1" />
            <ul>
                <li>did stuff</li>
            </ul>
        </div>
        <div class="experience-card">
            <span class="experience-header">Projetech: Software Developer Co-op</span>
            <span class="experience-header" style="font-size: 110%">May 2019 - August 2019</span>
            <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fglobal-uploads.webflow.com%2F5ad4f7d81689b060171b12e4%2F5b7b1ac8b7b4d94f09c6f0ea_Webclip.png&f=1&nofb=1" />
            <ul>
                <li>did stuff</li>
            </ul>
        </div>
    </div>
    <div class="resume">
        <div>
            <a target="_blank" href="Nicholas_McClorey_Resume.pdf"><button>Resume</button></a>
            <p>Career Goals: be the best</p>
        </div>
        <div>
            <span>5 Clifton Strengths</span>
            <p>Learner</p>
            <p>Relator</p>
            <p>Achiever</p>
            <p>Ideation</p>
            <p>Focus</p>
        </div>
    </div>
    <div class="projects">
        <span class="projects-title">Personal Projects</span>
        <br><br><br>
        <div class="project">
            <img src="tropic.png"/>
            <div style="margin: 45px;">
                <span style="font-size: 150%;">Tropic File Browser</span>
                <br><br>
                <span>A multi-tab, multi-pane file browser with customization in mind</span>
                <ul style="font-size: 120%; padding: 10px;">
                    <li>Desktop application built on Node JS and Electron</li>
                    <li>Built in keyboard shortcuts</li>
                    <li>Multiple Tabs</li>
                    <li>Customizable Icons</li>
                    <li>Choose which program opens file</li>
                </ul>
                <a href="https://github.com/nickrmcclorey/tropic">
                    <img src="github.png" class="github-icon" />
                </a>
            </div>
        </div>
        <div class="project">
                <img src="grepolis.png"/>
                <div style="margin: 45px;">
                    <span style="font-size: 150%;">Grepolis Farming Bot</span>
                    <br><br>
                    <span>Using selenium to farm resources in an online game</span>
                    <ul style="font-size: 120%; padding: 10px;">
                        <li>Desktop application built on Python and Tkinter</li>
                        <li>Bot logs into account every five minutes to farm resources</li>
                        <li>GUI provides user friendly interface to configure bot</li>
                    </ul>
                    <a href="https://github.com/nickrmcclorey/Grepolis-Bot">
                        <img src="github.png" class="github-icon" />
                    </a>
                </div>
    </div>

    <div class="involvment">
        <span>Involvment</span>
        <div>
            <div>
                <span>Wesley Chapel Mission Center</span>
            </div>
        </div>
        <div>
            <div>
                <span>Friar's Club Tutoring</span>
            </div>
        </div>
    </div>
</body>
<style>

body, div{
    margin: 0px;
    padding: 0px;
    font-family: "sans-seriff";
}

#introduction {
    height: 100vh;
    width: 90vw;
}

#profile {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    background-color: white;
    width: 100%;
    margin: 0px;
}

#profile-content {
    display: flex;
    flex-direction: row;
    gap: 100px;
    justify-content: center;
}

#profile-content > img {
    height: 200px;
}

#experiences {
    background-color: rgb(111, 209, 107);
    text-align: center;
    padding: 30px;
}

.about {
    max-width: 500px;
}

.contact > p{
    text-align: left;
}

.background {
    z-index: -3;
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.experience-card {
    background-color: white;
    max-width: 600px;
    margin:auto;
    margin-bottom: 45px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-left: 5%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.experience-card > ul {
    text-align: left;
}

.experience-card > img {
    max-width: 100px;
    max-height: 100px;
}

.experience-header {
    font-size: 150%;
    grid-column: 1/3;
    margin-bottom: 10px;
}

.resume {
    background-color: #36363c;
    color: whitesmoke;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0px;
    padding: 40px 20%;
}

a > button {
    font-size: 180%;
    border-radius: 5px;
}

a > button:hover {
    background-color: white;
    color: rgb(4, 126, 0);
    cursor:pointer
}

.projects {
    background: whitesmoke;
    padding-top: 50px;
}

.project {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: start;
}

.projects-title {
    font-size: 230%;
    margin-left: 40%;
}

.project img {
    width: 100%;
}

li {
    margin: 10px;
}

.involvment {
    background: whitesmoke;
}

.github-icon {
    max-width: 40px;
    height: 40px;
}

.github-icon:hover {
    cursor: pointer;
    border-radius: 20px;
    background: rgb(111, 209, 107);
}

#intro-card {
    position: absolute;
    background-color:rgba(20, 20, 20, 0.7);
    color: white;
    border-radius: 20px;
    text-align: center;
    padding: 10px 60px;
    height: 200px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

</style>
</html>